C:\Users\Q1\Documents\2025\gunvault\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Users\Q1\Documents\2025\gunvault\obj\Debug\net9.0-windows\App.g.cs
C:\Users\Q1\Documents\2025\gunvault\obj\Debug\net9.0-windows\GunVault_MarkupCompile.cache
C:\Users\Q1\Documents\2025\gunvault\obj\Debug\net9.0-windows\GunVault_MarkupCompile.lref
C:\Users\Q1\Documents\2025\gunvault\bin\Debug\net9.0-windows\GunVault.exe
C:\Users\Q1\Documents\2025\gunvault\bin\Debug\net9.0-windows\GunVault.deps.json
C:\Users\Q1\Documents\2025\gunvault\bin\Debug\net9.0-windows\GunVault.runtimeconfig.json
C:\Users\Q1\Documents\2025\gunvault\bin\Debug\net9.0-windows\GunVault.dll
C:\Users\Q1\Documents\2025\gunvault\bin\Debug\net9.0-windows\GunVault.pdb
C:\Users\Q1\Documents\2025\gunvault\obj\Debug\net9.0-windows\MainWindow.baml
C:\Users\Q1\Documents\2025\gunvault\obj\Debug\net9.0-windows\GunVault.g.resources
C:\Users\Q1\Documents\2025\gunvault\obj\Debug\net9.0-windows\GunVault.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Q1\Documents\2025\gunvault\obj\Debug\net9.0-windows\GunVault.AssemblyInfoInputs.cache
C:\Users\Q1\Documents\2025\gunvault\obj\Debug\net9.0-windows\GunVault.AssemblyInfo.cs
C:\Users\Q1\Documents\2025\gunvault\obj\Debug\net9.0-windows\GunVault.csproj.CoreCompileInputs.cache
C:\Users\Q1\Documents\2025\gunvault\obj\Debug\net9.0-windows\GunVault.dll
C:\Users\Q1\Documents\2025\gunvault\obj\Debug\net9.0-windows\refint\GunVault.dll
C:\Users\Q1\Documents\2025\gunvault\obj\Debug\net9.0-windows\GunVault.pdb
C:\Users\Q1\Documents\2025\gunvault\obj\Debug\net9.0-windows\GunVault.genruntimeconfig.cache
C:\Users\Q1\Documents\2025\gunvault\obj\Debug\net9.0-windows\ref\GunVault.dll
